# GK-GS-Master

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akash/gkgsmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/gkgsmaster/: GKGSApplication.kt  MainActivity.kt
app/src/main/java/com/akash/gkgsmaster/data/: PreferenceManager.kt  RefreshDataWorker.kt
app/src/main/java/com/akash/gkgsmaster/data/api/: ApiService.kt  GKApiService.kt  NewsApiService.kt  QuizApiService.kt
app/src/main/java/com/akash/gkgsmaster/data/database/: AdminDao.kt  AppDatabase.kt  BookletDao.kt  BookmarkDao.kt  Converters.kt  CurrentAffairDao.kt  DatabaseInitializer.kt  LearningTopicDao.kt  NoteDao.kt  QuestionDao.kt  QuizHistoryDao.kt  RecentActivityDao.kt
app/src/main/java/com/akash/gkgsmaster/data/model/: AdminModels.kt  AnalyticsModels.kt  BookletDataGenerator.kt  BookletModels.kt  BookmarkEntity.kt  CurrentAffairEntity.kt  DashboardModels.kt  GKModels.kt  LearningTopicEntity.kt  NoteEntity.kt  ProfileModels.kt  Question.kt  QuizHistoryEntity.kt  QuizModels.kt  RecentActivityEntity.kt  ScienceModels.kt  SearchModels.kt
app/src/main/java/com/akash/gkgsmaster/data/repository/: AuthRepository.kt  BookletRepository.kt  CurrentAffairRepository.kt  GKRepository.kt  HomeRepository.kt  LearningRepository.kt  NoteRepository.kt  QuestionRepository.kt  ScienceRepository.kt
app/src/main/java/com/akash/gkgsmaster/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/akash/gkgsmaster/ui/admin/: AdminAddBookletFragment.kt  AdminAddQuestionFragment.kt  AdminBookletFragment.kt  AdminDashboardFragment.kt  AdminLoginFragment.kt  AdminQuizFragment.kt  AdminViewModel.kt
app/src/main/java/com/akash/gkgsmaster/ui/affairs/: CurrentAffairAdapter.kt  CurrentAffairsFragment.kt  CurrentAffairsViewModel.kt
app/src/main/java/com/akash/gkgsmaster/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/akash/gkgsmaster/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/akash/gkgsmaster/ui/booklet/: BookletAdapter.kt  BookletListFragment.kt  BookletPageAdapter.kt  BookletReaderFragment.kt  BookletViewModel.kt  ChapterAdapter.kt  ChaptersBottomSheet.kt
app/src/main/java/com/akash/gkgsmaster/ui/home/: CategoryAdapter.kt  CurrentAffairsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  QuestionAdapter.kt  RecentActivityAdapter.kt  TopicAdapter.kt
app/src/main/java/com/akash/gkgsmaster/ui/learn/: BookDetailFragment.kt  GKArticleAdapter.kt  GKArticleDetailFragment.kt  GKArticleListFragment.kt  GKCategoryAdapter.kt  GKViewModel.kt  LearnFragment.kt  LearnPagerAdapter.kt  LearningDetailFragment.kt  RecommendedBooksFragment.kt  StudyMaterialFragment.kt
app/src/main/java/com/akash/gkgsmaster/ui/notes/: NoteDetailFragment.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/akash/gkgsmaster/utils/: ImageExtensions.kt  NetworkUtils.kt  NotificationHelper.kt  PdfExporter.kt  Resource.kt
app/src/main/java/com/akash/gkgsmaster/worker/: DailyReminderWorker.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/res/anim/: anim_splash_fade_in.xml  anim_splash_logo.xml  fire_rotation.xml  logo_scale.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_nav_colors.xml
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_table_border.xml  fire_ring.xml  glass_circle.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  neon_glow.xml  particle.xml  spark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_chapters.xml  dialog_edit_profile.xml  fragment_admin_add_booklet.xml  fragment_admin_add_question.xml  fragment_admin_booklet.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_quiz.xml  fragment_analytics.xml  fragment_book_detail.xml  fragment_booklet_list.xml  fragment_booklet_reader.xml  fragment_current_affairs.xml  fragment_gk_article_detail.xml  fragment_gk_article_list.xml  fragment_home.xml  fragment_learn.xml  fragment_learning_detail.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_quiz_review.xml  fragment_quiz_setup.xml  fragment_science.xml  fragment_science_detail.xml  fragment_science_topic_list.xml  fragment_search.xml  fragment_splash.xml  item_achievement.xml  item_booklet.xml  item_booklet_page.xml  item_category.xml  item_chapter.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/akash/gkgsmaster/: ExampleUnitTest.kt
data/repository/: GKRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
