<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Layer 1: Background Light Rays (Infinite Rotation) -->
    <ImageView
        android:id="@+id/viewLightRays"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:alpha="0.15"
        android:src="@drawable/neon_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layer 2: Fire Ring (Infinite Rotation) -->
    <ImageView
        android:id="@+id/viewFireRing"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/fire_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layer 3: Glow Layer (Pulse) -->
    <View
        android:id="@+id/viewGlow"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/neon_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layer 4: Glass Background for Logo (Fade In) -->
    <View
        android:id="@+id/viewGlass"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/glass_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layer 5: The Logo (Scale + Fade) -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Particle Container -->
    <FrameLayout
        android:id="@+id/particleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Lens Flare (Moving) -->
    <View
        android:id="@+id/viewLensFlare"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:alpha="0.0"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0"
        android:text="QUIZMASTER"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFireRing" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="#4DFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="V 1.0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
