<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/card_bg_dark"
    app:cardCornerRadius="12dp"
    app:strokeColor="#1AFFFFFF"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Mars" />

</com.google.android.material.card.MaterialCardView>
